-Xdoclint:none '-quiet'
-classpath 'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\build\\classes\\java\\main;F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\build\\resources\\main;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.heaven7.java.reflecty\\Reflecty\\1.0.2\\96f383633c8a8e1764369dd616e09bdab04cbeb5\\Reflecty-1.0.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.heaven7.java.base\\Java-base\\1.1.9\\de239763015d0ca3a72f3f4b441c77cd6a44aa67\\Java-base-1.1.9.jar'
-d 'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\build\\docs\\javadoc'
-doctitle 'Reflectyio API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/8/docs/api'
-quiet 
-windowtitle 'Reflectyio API'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\AbstractBasicTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\AbstractTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\ArrayTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\CharAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\CollectionTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\CommonTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\MapTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\ObjectTypeAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\adapter\\StringAdapter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\ReflectyClass.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\ReflectyField.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\ReflectyInherit.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\ReflectyMethod.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\ReflectyMethodType.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\Since.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\anno\\Until.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\Commissioner.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ObjectReadMonitor.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ObjectWriteMonitor.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyEvaluator.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyFieldProxy.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyIo.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyMethodProxy.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyReader.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyTypeAdapterManager.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\ReflectyWriter.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\SimpleReflectyDelegate.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\SimpleReflectyEvaluator.java'
'F:\\study\\github\\mine\\ReflectyIO\\ReflectyIO\\src\\main\\java\\com\\heaven7\\java\\reflectyio\\VersionMemberProxy.java'
