apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "com.heaven7.java.reflecty:Reflecty:1.0.2"
    implementation 'com.heaven7.java.base:Java-base:1.2.0'

    testImplementation "com.github.LightSun:Xml:1.0.2"   //xml 数据格式支持
    testImplementation "com.github.LightSun:Yaml:1.0.2" //yaml 数据格式支持
    testImplementation "com.github.LightSun:Json:1.0.1" //json 数据格式支持
}

/* proguard
 "com.heaven7.java.reflectyio.plugin.XmlReflectyPlugin",
 "com.heaven7.java.reflectyio.plugin.YamlReflectyPlugin",
 "com.heaven7.java.reflectyio.plugin.JsonReflectyPlugin"
 */
