apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.heaven7.java.reflecty:Reflecty:1.0.2"
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.reflectyio'
    artifactId = 'ReflectyIo'
    publishVersion = '1.0.4'
    desc = 'this is a common framework which user reflect lib, to serialize, deserialize data. you can wrap yaml, json, xml or etc.'
    website = 'https://github.com/LightSun/ReflectyIO'
}
