apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.reflectyio:ReflectyIo:1.0.7'
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.yaml'
    artifactId = 'Yaml'
    publishVersion = '1.0.1'
    desc = 'this is a lib which user to serialize, deserialize "yaml" data.'
    website = 'https://github.com/LightSun/ReflectyIO'
}